int array navdrawer_itemsicon 0x7f090001
int array navdrawer_itemsname 0x7f090000
int array places_categories 0x7f090002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color grey 0x7f04000c
int color list_background 0x7f04000e
int color list_background_pressed 0x7f04000f
int color list_divider 0x7f040010
int color list_itemname 0x7f04000d
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable back03 0x7f020002
int drawable back04 0x7f020003
int drawable back05 0x7f020004
int drawable back06 0x7f020005
int drawable back_transrect 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable ic_about 0x7f02001f
int drawable ic_blue 0x7f020020
int drawable ic_disengage 0x7f020021
int drawable ic_green 0x7f020022
int drawable ic_help 0x7f020023
int drawable ic_home 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_map 0x7f020026
int drawable ic_navig 0x7f020027
int drawable ic_navuserpic 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable ic_purple 0x7f02002d
int drawable ic_red 0x7f02002e
int drawable ic_selected 0x7f02002f
int drawable ic_settings 0x7f020030
int drawable ic_theme 0x7f020031
int drawable ic_tracker 0x7f020032
int drawable ic_unselected 0x7f020033
int drawable img_backnavheader 0x7f020034
int drawable line 0x7f020035
int drawable list_item_bg_normal 0x7f020036
int drawable list_item_bg_pressed 0x7f020037
int drawable list_selector 0x7f020038
int drawable rectangle 0x7f020039
int drawable textbox 0x7f02003a
int id action_settings 0x7f05009d
int id buttonApply 0x7f050085
int id buttonBlueIcon 0x7f050066
int id buttonGear1 0x7f050014
int id buttonGear1Preview 0x7f05006d
int id buttonGear2 0x7f050015
int id buttonGear2Preview 0x7f05006e
int id buttonGear3 0x7f050016
int id buttonGear3Preview 0x7f05006f
int id buttonGear4 0x7f050017
int id buttonGear4Preview 0x7f050070
int id buttonGearNeutral 0x7f050019
int id buttonGearNeutralPreview 0x7f050072
int id buttonGearReverse 0x7f050018
int id buttonGearReversePreview 0x7f050071
int id buttonGreenIcon 0x7f050065
int id buttonLogin 0x7f05008a
int id buttonPurpleIcon 0x7f050067
int id buttonRedIcon 0x7f050064
int id buttonResetIPPort 0x7f05003a
int id buttonResetPass 0x7f050087
int id buttonSave 0x7f050056
int id buttonSaveIPPort 0x7f050039
int id drawerLayoutAbout 0x7f050005
int id drawerLayoutCITMain 0x7f05000f
int id drawerLayoutGoogleMap 0x7f050023
int id drawerLayoutHelp 0x7f050025
int id drawerLayoutIPPort 0x7f050035
int id drawerLayoutSignup 0x7f05003b
int id drawerLayoutTheme 0x7f050057
int id drawerLayoutThemeSColor 0x7f050061
int id editTextContactFirst 0x7f050049
int id editTextContactSecond 0x7f05004c
int id editTextEmailFPass 0x7f050086
int id editTextEmailLogin 0x7f050053
int id editTextIPPort 0x7f050038
int id editTextNameFirst 0x7f05004f
int id editTextNameLast 0x7f050050
int id editTextPassLogin 0x7f050089
int id editTextPassword 0x7f050051
int id editTextPasswordConfirm 0x7f050052
int id editTextSecretCode 0x7f050054
int id editTextVehicleNo 0x7f050055
int id fragmentGoogleMap 0x7f050024
int id hybrid 0x7f050004
int id imageViewAppIconAbout 0x7f050008
int id imageViewDividerHorizontalHelp 0x7f05002a
int id imageViewDividerVerticalHelp 0x7f050029
int id imageViewGearStatus1 0x7f05001a
int id imageViewGearStatus1Preview 0x7f050073
int id imageViewGearStatus2 0x7f05001b
int id imageViewGearStatus2Preview 0x7f050074
int id imageViewGearStatus3 0x7f05001c
int id imageViewGearStatus3Preview 0x7f050075
int id imageViewGearStatus4 0x7f05001d
int id imageViewGearStatus4Preview 0x7f050076
int id imageViewGearStatusNeutral 0x7f05001f
int id imageViewGearStatusNeutralPreview 0x7f050078
int id imageViewGearStatusReverse 0x7f05001e
int id imageViewGearStatusReversePreview 0x7f050077
int id imageViewListItemIcon 0x7f05009b
int id imageViewRectHelp 0x7f050028
int id imageViewRectPreview 0x7f05003e
int id imageViewRectTheme 0x7f05005a
int id imageViewTheme01 0x7f05005b
int id imageViewTheme02 0x7f05005c
int id imageViewTheme03 0x7f05005d
int id imageViewTheme04 0x7f05005e
int id imageViewTheme05 0x7f05005f
int id imageViewTheme06 0x7f050060
int id imageViewUserPic 0x7f050097
int id listViewNavMenu 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id relativeLayoutAbout 0x7f050006
int id relativeLayoutCITMain 0x7f050010
int id relativeLayoutContentPaneHelp 0x7f050031
int id relativeLayoutDrawerHeader 0x7f050096
int id relativeLayoutDrawerItemList 0x7f05009a
int id relativeLayoutHelp 0x7f050026
int id relativeLayoutIPPort 0x7f050036
int id relativeLayoutSVPreview 0x7f050069
int id relativeLayoutSVSignup 0x7f050040
int id relativeLayoutSignup 0x7f05003c
int id relativeLayoutTheme 0x7f050058
int id relativeLayoutThemeSColor 0x7f050062
int id relativeLayoutTopicPaneHelp 0x7f05002b
int id satellite 0x7f050002
int id scrollViewContentHelp 0x7f050033
int id scrollViewPreview 0x7f050068
int id scrollViewSignup 0x7f05003f
int id seekBarBlue 0x7f050081
int id seekBarGreen 0x7f050080
int id seekBarRed 0x7f05007f
int id terrain 0x7f050003
int id textViewAppNameAbout 0x7f050009
int id textViewAppVersionAbout 0x7f05000a
int id textViewBlueLabel 0x7f05007e
int id textViewBlueSBValue 0x7f050084
int id textViewContactFirst 0x7f050047
int id textViewContactSecond 0x7f05004b
int id textViewContactUsAbout 0x7f05000c
int id textViewContent 0x7f050034
int id textViewCopyrightsAbout 0x7f05000d
int id textViewCountryCodeFirst 0x7f050048
int id textViewCountryCodeSecond 0x7f05004a
int id textViewEmailLogin 0x7f050046
int id textViewForgotPassLogin 0x7f05008c
int id textViewGreenLabel 0x7f05007d
int id textViewGreenSBValue 0x7f050083
int id textViewListItemName 0x7f05009c
int id textViewMessage 0x7f050022
int id textViewMessagePreview 0x7f05007b
int id textViewNameFirst 0x7f050042
int id textViewNameLast 0x7f050043
int id textViewOil 0x7f050021
int id textViewOilPreview 0x7f05007a
int id textViewPass 0x7f050044
int id textViewPassConfirm 0x7f050045
int id textViewPassLogin 0x7f050088
int id textViewPlaceATM 0x7f05008d
int id textViewPlaceBank 0x7f05008e
int id textViewPlaceCafe 0x7f05008f
int id textViewPlaceFireStation 0x7f050095
int id textViewPlaceHospital 0x7f050091
int id textViewPlacePharmacy 0x7f050092
int id textViewPlacePolice 0x7f050090
int id textViewPlaceRestaurant 0x7f050093
int id textViewPlaceShopMall 0x7f050094
int id textViewRPM 0x7f050013
int id textViewRPMPreview 0x7f05006c
int id textViewRedLabel 0x7f05007c
int id textViewRedSBValue 0x7f050082
int id textViewSecretCode 0x7f05004d
int id textViewSignup 0x7f050041
int id textViewSignupLogin 0x7f05008b
int id textViewSpeed 0x7f050012
int id textViewSpeedPreview 0x7f05006b
int id textViewTemp 0x7f050020
int id textViewTempPreview 0x7f050079
int id textViewTitleAbout 0x7f050007
int id textViewTitleCITMain 0x7f050011
int id textViewTitleContentHelp 0x7f050032
int id textViewTitleHelp 0x7f050027
int id textViewTitleIPPort 0x7f050037
int id textViewTitlePreview 0x7f05006a
int id textViewTitleTheme 0x7f050059
int id textViewTitleThemeSColor 0x7f050063
int id textViewTitleTopicHelp 0x7f05002c
int id textViewTitleTracker 0x7f05003d
int id textViewTopicMap 0x7f05002d
int id textViewTopicNavigation 0x7f05002e
int id textViewTopicTheme 0x7f050030
int id textViewTopicTracker 0x7f05002f
int id textViewUserName 0x7f050099
int id textViewVehicleNo 0x7f05004e
int id textViewWebsiteAbout 0x7f05000b
int id textViewWelcome 0x7f050098
int integer google_play_services_version 0x7f070000
int layout activity_about 0x7f030000
int layout activity_citmain 0x7f030001
int layout activity_googlemap 0x7f030002
int layout activity_help 0x7f030003
int layout activity_ipport 0x7f030004
int layout activity_signup 0x7f030005
int layout activity_theme 0x7f030006
int layout activity_themescolor 0x7f030007
int layout dialog_forgotpass 0x7f030008
int layout dialog_login 0x7f030009
int layout dialog_places 0x7f03000a
int layout dialog_welcome 0x7f03000b
int layout navdrawer_header 0x7f03000c
int layout navdrawer_listitem 0x7f03000d
int menu citmain 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string but_apply 0x7f06002e
int string but_login 0x7f060030
int string but_reset 0x7f060031
int string but_save 0x7f06002f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string desc_appicon 0x7f06002d
int string desc_edittext 0x7f060027
int string desc_listitemicon 0x7f06002a
int string desc_rect 0x7f060026
int string desc_seekvalue 0x7f060025
int string desc_select 0x7f060029
int string desc_theme 0x7f06002c
int string desc_unselect 0x7f060028
int string desc_userpic 0x7f06002b
int string help_map 0x7f06005b
int string help_navigation 0x7f06005c
int string help_theme 0x7f06005e
int string help_tracker 0x7f06005d
int string hint_contactfrst 0x7f060064
int string hint_contactscnd 0x7f060065
int string hint_email 0x7f060063
int string hint_ipport 0x7f060072
int string hint_namefrst 0x7f06005f
int string hint_namelast 0x7f060060
int string hint_pass 0x7f060061
int string hint_passconf 0x7f060062
int string hint_popup_placename 0x7f060068
int string hint_secretcode 0x7f060066
int string hint_vehicleno 0x7f060067
int string label_appname 0x7f06004e
int string label_appversion 0x7f06004f
int string label_blue 0x7f060042
int string label_contactfrst 0x7f060049
int string label_contactsecd 0x7f06004a
int string label_contactus 0x7f060051
int string label_content 0x7f06005a
int string label_copyright 0x7f060052
int string label_countrycode 0x7f06004c
int string label_email 0x7f060048
int string label_forgotpass 0x7f060034
int string label_gear1 0x7f060036
int string label_gear2 0x7f060037
int string label_gear3 0x7f060038
int string label_gear4 0x7f060039
int string label_green 0x7f060043
int string label_km 0x7f06003c
int string label_message 0x7f060040
int string label_namefrst 0x7f060044
int string label_namelast 0x7f060045
int string label_neutral 0x7f06003b
int string label_oil 0x7f06003f
int string label_pass 0x7f060046
int string label_passconf 0x7f060047
int string label_red 0x7f060041
int string label_reverse 0x7f06003a
int string label_rpm 0x7f06003d
int string label_secretcode 0x7f06004b
int string label_signup 0x7f060033
int string label_temp 0x7f06003e
int string label_titlecontenthelp 0x7f060054
int string label_titletopichelp 0x7f060053
int string label_topicmap 0x7f060055
int string label_topicnavigation 0x7f060056
int string label_topicsettings 0x7f060059
int string label_topictheme 0x7f060058
int string label_topictracker 0x7f060057
int string label_vehicleno 0x7f06004d
int string label_website 0x7f060050
int string label_welcome 0x7f060032
int string place_atm 0x7f060069
int string place_bank 0x7f06006a
int string place_cafe 0x7f06006b
int string place_firestation 0x7f060071
int string place_hospital 0x7f06006d
int string place_pharmacy 0x7f06006e
int string place_police 0x7f06006c
int string place_restaurant 0x7f06006f
int string place_shopmall 0x7f060070
int string seek_value 0x7f060035
int string title_about 0x7f060024
int string title_help 0x7f060023
int string title_ipport 0x7f060022
int string title_main 0x7f06001c
int string title_preview 0x7f060020
int string title_signup 0x7f060021
int string title_theme 0x7f06001d
int string title_themescolor 0x7f06001e
int string title_tracker 0x7f06001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyAppTheme 0x7f0a0003
int style styleTextBoxSignup 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
